# SHORTER

./: README.md  avis_utilisateur.sql  settings.gradle  utilisateur.sql
app/: build.gradle
app/src/androidTest/java/com/example/testppe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testppe/: AjoutItem.java  Avis.java  DBHelper.java  DBHelper_Utilisateur.java  ExampleAdapter.java  Informations.java  Localisation.java  MainActivity.java  MapsActivity.java  SQL_Produit.java  SQL_Utilisateur.java  SelectItem.java  Settings.java  Stat.java
app/src/main/java/com/example/testppe/BDD/: DBHelper.java  DBHelper_Avis.java  DBHelper_Composition.java  DBHelper_Emballage.java  DBHelper_Ingredient.java  DBHelper_Materiaux.java  DBHelper_Produit.java  DBHelper_ProduitTransport.java  DBHelper_Transport.java  DBHelper_Utilisateur.java
app/src/main/java/com/example/testppe/Places/: CustomAdapter.java  Details.java  GetterSetter.java  Places.java
app/src/main/res/layout/: activity.xml  activity_budget.xml  activity_fruit.xml  activity_informations.xml  activity_lait.xml  activity_legumes.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_viande.xml  ajout.xml  details.xml  example_item.xml  fragment_avis.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_recherche.xml  fragment_select_item.xml  fragment_stat.xml  list_row.xml  listview.xml  main2.xml  store_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_top.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/testppe/: ExampleUnitTest.java
(+33 files in other folders)
